// bnf grammar for language
statement: expr
    | VAR_NAME ASSIGNMENT expr
    | FUNC_NAME ASSIGNMENT expr
    ; 

// expression
expr: expr op expr 
    | op expr 
    | FLOAT 
    | INT 
    | VAR_NAME 
    | STRING
    ;

// operations
op: ADD 
    | SUBTRACT
    | MULTIPLY
    | DIVIDE
    ;

// <statement> ::= <variable> ":=" <expression>
// <expression> ::= <term> | <expression> "+" <term>
// <term> ::= <variable> | <string_literal>
// <variable> ::= [a-zA-Z]+
// <string_literal> ::= "\"" [^\"]* "\""